# abdal-duplicate-remover

./: Abdal Duplicate Remover.csproj  Abdal Duplicate Remover.sln  LICENSE  Legal_disclaimer.Designer.cs  Legal_disclaimer.cs  Legal_disclaimer.resx  Main.Designer.cs  Main.cs  Program.cs  README.md  README_FA.md  about_us.Designer.cs  about_us.cs  about_us.resx  app.manifest  full_about_us.Designer.cs  full_about_us.cs  full_about_us.resx
Abdal Security Group App/: Abdal Duplicate Remover.csproj  AbdalSoundPlayer.cs  Abdal_Duplicate_Remover.Designer.cs  Abdal_Duplicate_Remover.cs  App.config  Legal_disclaimer.Designer.cs  Legal_disclaimer.cs  Legal_disclaimer.resx  Program.cs  about.Designer.cs  about.cs  about.resx
Abdal Security Group App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
Core/: AbdalSoundPlayer.cs  AboutUsWriter.cs  ChilkatMng.cs  LegalDisclaimerWriter.cs  PubVar.cs  UpdateChecker.cs
Properties/: Resources.Designer.cs  Resources.resx
